<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centru Copiere BM</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMRR3eVBvK0Wz0rj60x04/r4JOzxF3A7T9f4kwp" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #6B156B;
            --secondary-color: #B528B5;
            --whatsapp-color: #25D366;
            --email-color: #3B82F6;
        }

        body {
            background-color: #F4F4F4;
            font-family: 'Arial', sans-serif;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 50;
        }

        .header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
        }

        .logo img {
            height: 40px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .contact-info a {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .whatsapp-button {
            background-color: var(--whatsapp-color);
            color: #fff;
        }

        .whatsapp-button:hover {
            background-color: #1DA851;
        }

        .hero-section {
            padding: 80px 0;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
        }

        .category-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 40px 0;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .category {
            width: 240px;
            margin: 16px;
            padding: 16px;
            border-radius: 8px;
            background-color: #f8f9fa;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .category .fas {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 12px;
        }

        .category-button {
            display: inline-block;
            margin-top: 12px;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .category-button:hover {
            background-color: var(--secondary-color);
        }

        footer {
            background-color: var(--primary-color);
            color: #fff;
            padding: 24px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .contact-info {
                justify-content: flex-end;
            }

            .contact-info span {
                display: none;
            }

            .header-icons {
                display: flex;
                align-items: center;
                gap: 16px;
            }

            .dropdown-menu-icon {
                color: var(--primary-color);
                cursor: pointer;
            }
        }
    </style>
</head>

<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="fixed-top header flex justify-between items-center px-8">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <!-- Înlocuiește calea cu locația PNG-ului pe serverul tău -->
                <img src="assets/media/logo/logo-digital.png" alt="Logo Centru Copiere BM">
            </a>
        </div>

        <!-- Contact Info -->
        <div class="contact-info header-icons">
            <!-- WhatsApp Button -->
            <a href="https://wa.me/40746686157" target="_blank" class="whatsapp-button flex items-center">
                <img src="assets/media/logo/whatsapp-svgrepo-com.svg" alt="WhatsApp" width="20" height="20"
                    class="mr-1">
                <span class="hidden md:inline">WhatsApp</span>
            </a>
            <!-- Dropdown Menu Icon -->
            <div class="dropdown-menu-icon md:hidden">
                <i class="fas fa-bars text-2xl"></i>
            </div>
        </div>
    </header>

    <!-- Spacer for Fixed Header -->
    <div class="mt-16"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 class="text-4xl font-bold">Bine ai venit la Centru Copiere BM</h1>
        <p class="mt-4 text-lg">Oferim servicii de copiere și printare de calitate superioară!</p>
    </section>

    <!-- Category Section -->
    <section class="category-container">
        <div class="category">
            <i class="fas fa-print"></i>
            <h3 class="text-xl font-semibold">Printare</h3>
            <p class="text-gray-600">Servicii rapide și eficiente de printare.</p>
            <a href="#" class="category-button">Comandă Acum</a>
        </div>
        <div class="category">
            <i class="fas fa-camera-retro"></i>
            <h3 class="text-xl font-semibold">Printare Foto</h3>
            <p class="text-gray-600">Imprimare de calitate superioară pentru fotografii.</p>
            <a href="#" class="category-button">Comandă Acum</a>
        </div>
        <div class="category">
            <i class="fas fa-tshirt"></i>
            <h3 class="text-xl font-semibold">Tricouri Personalizate</h3>
            <p class="text-gray-600">Creează-ți propriile tricouri personalizate.</p>
            <a href="#" class="category-button">Comandă Acum</a>
        </div>
        <div class="category">
            <i class="fas fa-mug-hot"></i>
            <h3 class="text-xl font-semibold">Căni Personalizate</h3>
            <p class="text-gray-600">Design unic pentru cănile tale personalizate.</p>
            <a href="#" class="category-button">Comandă Acum</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container mx-auto px-4">
            <p>&copy; 2024 Centru Copiere BM. Toate drepturile rezervate.</p>
            <p><a href="#">Politica de Confidențialitate</a> | <a href="#">Termeni și Condiții</a></p>
            <p>Urmărește-ne pe <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">LinkedIn</a></p>
        </div>
    </footer>

</body>

</html>
