<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-101x101.png" type="image/x-icon">
  <meta name="description" content="Servicii de printare, copiere, plottare A3, A2, A1, A0, legare cu spira de PVC sau metalica, laminare, autocolante, tricouri personalizate. Toate le gasiti la Centrul de Copiere Ropresso Digital SRL din Baia Mare, str. Cosmonautilor 5">
  <meta name="keywords" content="centru de copiere, copiere, personalizari, personalizare, carte de vizita, xerox, printare, A4, A3, A0, printare planse, arhitectura, cana personalizata, puzzle personalizat, magnet personalizat, laminare, copiere digitala, printare digitala, scanare, baia mare, center">
  <title>Centru de copiere si printare digitala in Baia Mare - Ropresso Digital SRL</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '377003139438842');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=377003139438842&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  
</head>
<body>
<!-- Facebook Chat -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1986480654715241',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/ro_RO/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-customerchat"
  page_id="160036087436629"
  logged_in_greeting="Buna! Te putem ajuta?"
  logged_out_greeting="Buna! Te putem ajuta?"
>
</div>
<!-- End Facebook Chat -->

  <section class="menu cid-qKLdR37ojg" once="menu" id="menu2-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://centrucopierebm.ro">
                        <img src="assets/images/logo-digital-site-436x151.png" alt="Logo Ropresso Digital" title="Logo Ropresso Digital" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
			<li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features5-i">
                        Servicii</a>
            </li>
			<li class="nav-item"><a class="nav-link link text-black display-4" href="stampile.html">
                        Stampile</a>
			</li>
            <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">
                        Despre noi</a>
            </li>
			<li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                        Contact</a>
			</li>

			</ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:0040362803553">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>0362-803.553</a></div>
        </div>
    </nav>
</section>

<section class="cid-qKhMstiCZD mbr-fullscreen mbr-parallax-background" id="header2-f">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Esti in locul perfect!<br></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Copiere, printare, autocolante, etichete, bannere, poze si orice iti trebuie printat, gasesti la noi!<br>Echipa noastra te ajuta sa printezi de pe orice suport si prin orice modalitate (facebook, WhatsApp, USB stick, CD/DVD, etc). Copiem si legam carti, caiete sau cursuri rapid si ieftin.&nbsp;Vezi mai jos intreaga gama de servicii oferite de Ropresso Digital SRL<br><br></p>
                <div class="mbr-section-btn">
					<a class="btn btn-md btn-secondary display-4" href="index.html#features5-i">SERVICII</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://wa.me/40746686157">Trimite fisiere prin WhatsApp</a>
				</div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content9 cid-qKLqxSP5DL" id="content9-q">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    Ma jos regasesti cateva dintre serviciile si produsele oferite zi de zi clientilor de Ropresso Digital. <br>Pentru lista completa, te rugam sa accesezi din meniu, sectiune "Servicii".</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features5 cid-qKhPLchaJk" id="features5-i">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-print"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Printare digitala (a/n si color)</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Folosim gama PRO de la Konica Minolta si cautam in permanenta sa ne imbunatatim aparatura pt. a oferi calitate la pretu avantajoase.<br>

                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-file"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Copiere digitala (a/n si color)</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Timpul este pretios, stim acest lucru. De aceea avem in dotare aparate capabile sa copieze peste 100 pagini/minut. Ai cursuri sau alte documente copiate in maxim 5 minute.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-image-gallery"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Printare FOTO</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Nimic nu este mai important decat amintirile cu prietenii sau familia. De ce sa le ti pe telefon? Indiferent unde le ai stocate, noi ti le putem tipari pe hartie foto.
                    </p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qKLKQh7d31" id="content9-16">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    Stiai ca la noi poti trimite orice tip de fisier? Cateva exemple: cdr, .ai, .eps, .psd, .tiff, .jpg, .pdf, .doc<br>sau orice document pentru Windows</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features5 cid-qKhPKH8E1x" id="features5-h">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-photo"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Autocolant si Banner</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Printare pe colant rezistent la umiditate, temperatura si lumina. Se poate lipi pe suprafete plane (geamuri, vitrine, masina, etc). Se pot realiza etichete rezistente fie pt. produse, instructiuni utilaje, reclame auto, etc.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-new-file"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Printare CAD pe format A3-A0</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Printam color sau alb negru planuri, planse de prezentare, proiecte, etc. Formate standard A3, A2, A1, A0 sau formate prelungite, din rola pana la 50m.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-desktop"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Design si machetare</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Ai nevoie de o identitate a firmei, un logo, un model personalizat de carte de vizita? La proiectele realizate la noi, in masura timpului disponibil, iti oferim design gratuit.
                    </p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-qKLCgJzp4P" id="features18-14">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Servicii si produse conexe</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">
            Ca si in orice centru de copiere, va oferim produse si servicii conexe diverse.</h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features18-14" class="btn btn-primary display-4">Află mai multe</a></div>
                        <img src="assets/images/laminare-1-1201x901.png" alt="laminare" title="Laminare">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Laminare A5-A3</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            Laminam formate de la A5 pana la A3, in folie lucioasa si mata. Este un proces prin care hartia devine rezistenta in timp si protejata impotriva umezelii sau deteriorarii.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features18-14" class="btn btn-primary display-4">Află mai multe</a></div>
                        <img src="assets/images/legare-1201x901.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Indosariere (max 500 foi)</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Indosariere cu spira PVC simpla/continua sau metalica pentru un aspect placut. Se pot indosaria pana la 500 coli cu spira PVC si 150 coli cu spira de metal.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features18-14" class="btn btn-primary display-4">Află mai multe</a></div>
                        <img src="assets/images/finisare-documente-1201x901.png" alt="MobiriseFinisare documente" title="Finisare documente">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Finisare documente</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Taierea la ghilotina pentru un aspect profesional a documentelor, flyere, brosuri, carti de vizita. De asemenea va oferim servicii de pregatire a dosarelor, sortare si aranjare.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-qKhQ6LQzVw mbr-reveal" id="footer2-n">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Unde ne gasesti:</strong><br>
                    <br>str. Cosmonautilor 5&nbsp;<br>Baia Mare, Maramures&nbsp;<br>
                    <br>
                    <br><strong>Contacte</strong><br>
                    <br><strong>E</strong>: clienti@centrucopierebm.ro&nbsp;<br><strong>T</strong>: <a href="tel:+40362803553">+4 0362 803 553</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><strong>M</strong>: <a href="tel:+40746686157">+4 0746 686 157</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Linkuri</strong><br><br><a href="https://www.facebook.com/centrucopierebm/" target="_blank">Facebook</a><br>Lista de preturi<br>Catalog modele&nbsp;<br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Ne poti trimite ideile tale, erorile gasite in navigarea pe site sau sugestii si reclamatii! Apreciem orice feedback.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJjY6isjvcN0cRnde1Li1Zk6Y" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Ropresso Digital SRL - Toate drepturile rezervate</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/centrucopierebm/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(242, 109, 242);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255);"></span>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  <input name="cookieData" type="hidden" data-cookie-text="Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorilor. Continuarea navigării pe site implică acceptarea <a href='privacy.html'>politicii</a> de utilizare a cookie-urilor.">
  </body>
</html>