<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-101x101.png" type="image/x-icon">
  <meta name="description" content="Servicii de printare, copiere, plottare A3, A2, A1, A0, legare cu spira de PVC sau metalica, laminare, autocolante, tricouri personalizate. Toate le gasiti la Centrul de Copiere Ropresso Digital SRL din Baia Mare, str. Cosmonautilor 5">
  <meta name="keywords" content="centru de copiere, copiere, personalizari, personalizare, carte de vizita, xerox, printare, A4, A3, A0, printare planse, arhitectura, cana personalizata, puzzle personalizat, magnet personalizat, laminare, copiere digitala, printare digitala, scanare, baia mare, center">
  <title>Centru de copiere si printare digitala in Baia Mare - Ropresso Digital SRL</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '377003139438842');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=377003139438842&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  
</head>
<body>
<!-- Facebook Chat -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1986480654715241',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/ro_RO/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-customerchat"
  page_id="160036087436629"
  logged_in_greeting="Buna! Te putem ajuta?"
  logged_out_greeting="Buna! Te putem ajuta?"
>
</div>
<!-- End Facebook Chat -->

  <section class="menu cid-qKLdR37ojg" once="menu" id="menu2-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://centrucopierebm.ro">
                        <img src="assets/images/logo-digital-site-436x151.png" alt="Logo Ropresso Digital" title="Logo Ropresso Digital" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features5-i">
                        Servicii</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">
                        Despre noi</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                        Contact</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:0040362803553">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>0362-803.553</a></div>
        </div>
    </nav>
</section>


<section class="mbr-section article content9 cid-qKLqxSP5DL" id="content9-q">
    
     

    <div class="container">
        <div class="inner-container" style="color:black;width: 100%;">
			<p>text</p>
        </div>
        </div>
</section>









  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  <input name="cookieData" type="hidden" data-cookie-text="Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorilor. Continuarea navigării pe site implică acceptarea <a href='privacy.html'>politicii</a> de utilizare a cookie-urilor.">
  </body>
</html>